<div id="product">
					
					
					
    <img alt="Paper Bag" src="banner/en/images/pro_paperbag.jpg">

<h2>
    
Home page  &gt;	Product &amp; Price list&nbsp;&gt;&nbsp;Promotional Products&nbsp;&gt;&nbsp;Paper Bag
</h2>























    

    
        <div class="ProTop">
            <ul>
                <li class="left">
                    &nbsp;
                </li>
                <li class="center1">
                    
                        <strong>Paper Bag </strong>
                    
                    
                </li>
                <li class="right">
                    &nbsp;
                </li>
            </ul>
        </div>
        <div class="proCenter">
            
                
            











<div>
eprint provides various types of Paper bag for your selection.&nbsp; We offering the high value products in best price!<br>
<br>
<img alt="" src="/UserFiles/Image/paper_bag_design_S.jpg" style="width: 700px; height: 193px;"><br>
</div>











        </div>
        <div class="proBottom">
            &nbsp;
        </div>
    

    
        <div class="ProTop">
            <ul>
                <li class="left">
                    &nbsp;
                </li>
                <li class="center1">
                    
                        <strong>Price List </strong>
                    
                    
                </li>
                <li class="right">
                    &nbsp;
                </li>
            </ul>
        </div>
        <div class="proCenter">
            
                
            











<div>
<ul class="menu0" id="menu2">
<li class="hover" onclick="setTab(2,0)"><span data-scayt_word="157gsm art paper" data-scaytid="940">157gsm art paper</span></li>
<li onclick="setTab(2,1)"><span data-scayt_word="210gsm art paper" data-scaytid="942">210gsm art card</span></li>
</ul>
<div class="main" id="main2">
<ul class="block">
<li>
<table border="0" cellpadding="0" cellspacing="0" class="tablePrice" id="tab12" width="715">
<tbody>
<tr class="trbg1">
<td rowspan="4"><strong>Qty</strong></td>
<td colspan="5"><strong>157gsm art paper</strong></td>
</tr>
<tr>
<td colspan="5"><strong>1 side gloss lamination (4c+0c)</strong></td>
</tr>
<tr class="trbg1">
<td><strong>PB01</strong></td>
<td><strong>PB02&nbsp;</strong></td>
<td><strong>PB03</strong></td>
<td><strong>PB04</strong></td>
<td><strong>PB05</strong></td>
</tr>
<tr>
<td colspan="5" rowspan="1"><strong>RM</strong></td>
</tr>
<tr class="trbg1">
<td><strong>100</strong></td>
<td>374.00</td>
<td width="60">382.60</td>
<td>408.10</td>
<td>675.80</td>
<td>675.80</td>
</tr>
<tr>
<td><strong>200</strong></td>
<td>416.60</td>
<td>429.30</td>
<td>459.00</td>
<td>794.80</td>
<td>794.80</td>
</tr>
<tr class="trbg1">
<td><strong>300</strong></td>
<td>459.00</td>
<td>476.10</td>
<td>531.30</td>
<td>926.60</td>
<td>926.60</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>501.60</td>
<td>535.50</td>
<td>607.80</td>
<td>1054.00</td>
<td>1054.00</td>
</tr>
<tr class="trbg1">
<td><strong>500</strong></td>
<td>552.60</td>
<td>599.30</td>
<td>684.30</td>
<td>1181.60</td>
<td>1181.60</td>
</tr>
<tr>
<td><strong>1000</strong></td>
<td>790.50</td>
<td>913.80</td>
<td>1066.80</td>
<td>1887.00</td>
<td>1887.00</td>
</tr>
<tr class="trbg1">
<td><strong>2000</strong></td>
<td>1415.30</td>
<td>1636.30</td>
<td>1929.60</td>
<td>3034.60</td>
<td>3034.60</td>
</tr>
<tr>
<td><strong>3000</strong></td>
<td>1955.00</td>
<td>2358.80</td>
<td>2788.90</td>
<td>4228.80</td>
<td>4228.80</td>
</tr>
<tr class="trbg1">
<td><strong>4000</strong></td>
<td>2431.10</td>
<td>3085.50</td>
<td>3646.60</td>
<td>5418.80</td>
<td>5418.80</td>
</tr>
<tr>
<td><strong>5000</strong></td>
<td>2992.00</td>
<td>3791.10</td>
<td>4437.00</td>
<td>6515.30</td>
<td>6515.30</td>
</tr>
<tr class="trbg1">
<td><strong>6000</strong></td>
<td>3468.10</td>
<td>4441.30</td>
<td>5278.50</td>
<td>7735.00</td>
<td>7735.00</td>
</tr>
<tr>
<td><strong>7000</strong></td>
<td>4029.00</td>
<td>5180.80</td>
<td>6081.80</td>
<td>8903.80</td>
<td>8903.80</td>
</tr>
<tr class="trbg1">
<td><strong>8000</strong></td>
<td>4500.80</td>
<td>5792.80</td>
<td>6876.60</td>
<td>10051.30</td>
<td>10051.30</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td>5040.50</td>
<td>6511.10</td>
<td>7684.00</td>
<td>11220.00</td>
<td>11220.00</td>
</tr>
<tr class="trbg1">
<td><strong>10000</strong></td>
<td>5516.60</td>
<td>7165.50</td>
<td>8491.60</td>
<td>12401.60</td>
<td>12401.60</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" class="tablePrice" id="tab12" width="715">
<tbody>
<tr class="trbg1">
<td rowspan="4"><strong>Qty</strong></td>
<td colspan="5"><strong>157gsm art paper</strong></td>
</tr>
<tr>
<td colspan="5"><strong>1 side matt lamination (4c+0c)</strong></td>
</tr>
<tr class="trbg1">
<td><strong>PB01</strong></td>
<td><strong>PB02</strong></td>
<td><strong>PB03</strong></td>
<td><strong>PB04</strong></td>
<td><strong>PB05</strong></td>
</tr>
<tr>
<td colspan="5" rowspan="1"><strong>RM</strong></td>
</tr>
<tr class="trbg1">
<td><strong>100</strong></td>
<td>386.80</td>
<td width="60">395.30</td>
<td>420.80</td>
<td>688.50</td>
<td>688.50</td>
</tr>
<tr>
<td><strong>200</strong></td>
<td>429.30</td>
<td>442.00</td>
<td>471.80</td>
<td>820.30</td>
<td>820.30</td>
</tr>
<tr class="trbg1">
<td><strong>300</strong></td>
<td>471.80</td>
<td>488.80</td>
<td>548.30</td>
<td>956.30</td>
<td>956.30</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>514.30</td>
<td>552.60</td>
<td>629.00</td>
<td>1096.60</td>
<td>1096.60</td>
</tr>
<tr class="trbg1">
<td><strong>500</strong></td>
<td>565.30</td>
<td>620.50</td>
<td>709.80</td>
<td>1236.80</td>
<td>1236.80</td>
</tr>
<tr>
<td><strong>1000</strong></td>
<td>816.10</td>
<td>956.30</td>
<td>1122.00</td>
<td>1963.50</td>
<td>1963.50</td>
</tr>
<tr class="trbg1">
<td><strong>2000</strong></td>
<td>1466.30</td>
<td>1721.30</td>
<td>2035.80</td>
<td>3187.60</td>
<td>3187.60</td>
</tr>
<tr>
<td><strong>3000</strong></td>
<td>2031.60</td>
<td>2486.30</td>
<td>2953.80</td>
<td>4458.30</td>
<td>4458.30</td>
</tr>
<tr class="trbg1">
<td><strong>4000</strong></td>
<td>2528.80</td>
<td>3225.80</td>
<td>3816.60</td>
<td>5724.80</td>
<td>5724.80</td>
</tr>
<tr>
<td><strong>5000</strong></td>
<td>3115.30</td>
<td>3961.10</td>
<td>4653.80</td>
<td>6897.80</td>
<td>6897.80</td>
</tr>
<tr class="trbg1">
<td><strong>6000</strong></td>
<td>3616.80</td>
<td>4645.30</td>
<td>5533.50</td>
<td>8198.30</td>
<td>8198.30</td>
</tr>
<tr>
<td><strong>7000</strong></td>
<td>4203.30</td>
<td>5418.80</td>
<td>6383.50</td>
<td>9435.00</td>
<td>9435.00</td>
</tr>
<tr class="trbg1">
<td><strong>8000</strong></td>
<td>4700.50</td>
<td>6064.80</td>
<td>7225.00</td>
<td>10663.30</td>
<td>10663.30</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td>5265.80</td>
<td>6817.00</td>
<td>8075.00</td>
<td>11900.00</td>
<td>11900.00</td>
</tr>
<tr class="trbg1">
<td><strong>10000</strong></td>
<td>5767.30</td>
<td>7505.50</td>
<td>8920.80</td>
<td>13166.60</td>
<td>13166.60</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" class="tablePrice" id="tab12" width="715">
<tbody>
<tr class="trbg1">
<td rowspan="4"><strong>Qty</strong></td>
<td colspan="5"><strong>157gsm art paper</strong></td>
</tr>
<tr>
<td colspan="5"><strong>1 side matt lamination + 1 side spot uv&nbsp; (4c+0c)</strong></td>
</tr>
<tr class="trbg1">
<td><strong>PB01</strong></td>
<td><strong>PB02</strong></td>
<td><strong>PB03</strong></td>
<td><strong>PB04</strong></td>
<td><strong>PB05</strong></td>
</tr>
<tr>
<td colspan="5" rowspan="1"><strong>RM</strong></td>
</tr>
<tr class="trbg1">
<td><strong>100</strong></td>
<td>646.10</td>
<td width="60">718.30</td>
<td>739.60</td>
<td>1249.60</td>
<td>1249.60</td>
</tr>
<tr>
<td><strong>200</strong></td>
<td>688.50</td>
<td>760.80</td>
<td>790.50</td>
<td>1389.80</td>
<td>1389.80</td>
</tr>
<tr class="trbg1">
<td><strong>300</strong></td>
<td>731.10</td>
<td>807.60</td>
<td>889.10</td>
<td>1530.00</td>
<td>1530.00</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>773.50</td>
<td>896.80</td>
<td>1007.30</td>
<td>1670.30</td>
<td>1670.30</td>
</tr>
<tr class="trbg1">
<td><strong>500</strong></td>
<td>850.00</td>
<td>947.80</td>
<td>1185.80</td>
<td>1810.50</td>
<td>1810.50</td>
</tr>
<tr>
<td><strong>1000</strong></td>
<td>1181.60</td>
<td>1411.10</td>
<td>1738.30</td>
<td>2635.00</td>
<td>2635.00</td>
</tr>
<tr class="trbg1">
<td><strong>2000</strong></td>
<td>1980.50</td>
<td>2409.80</td>
<td>2830.50</td>
<td>4318.10</td>
<td>4318.10</td>
</tr>
<tr>
<td><strong>3000</strong></td>
<td>2694.60</td>
<td>3366.10</td>
<td>3948.30</td>
<td>6047.80</td>
<td>6047.80</td>
</tr>
<tr class="trbg1">
<td><strong>4000</strong></td>
<td>3344.80</td>
<td>4250.00</td>
<td>5066.10</td>
<td>7773.30</td>
<td>7773.30</td>
</tr>
<tr>
<td><strong>5000</strong></td>
<td>4084.30</td>
<td>5185.00</td>
<td>6158.30</td>
<td>9405.30</td>
<td>9405.30</td>
</tr>
<tr class="trbg1">
<td><strong>6000</strong></td>
<td>4734.60</td>
<td>6081.80</td>
<td>7297.30</td>
<td>11164.80</td>
<td>11164.80</td>
</tr>
<tr>
<td><strong>7000</strong></td>
<td>5474.00</td>
<td>7055.00</td>
<td>8402.30</td>
<td>12864.80</td>
<td>12864.80</td>
</tr>
<tr class="trbg1">
<td><strong>8000</strong></td>
<td>6124.30</td>
<td>7905.00</td>
<td>9503.10</td>
<td>14547.80</td>
<td>14547.80</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td>6838.30</td>
<td>8865.50</td>
<td>10612.30</td>
<td>16252.00</td>
<td>16252.00</td>
</tr>
<tr class="trbg1">
<td><strong>10000</strong></td>
<td>7488.50</td>
<td>9753.80</td>
<td>11717.30</td>
<td>17969.00</td>
<td>17969.00</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li>
<table border="0" cellpadding="0" cellspacing="0" class="tablePrice" id="tab12" width="715">
<tbody>
<tr class="trbg1">
<td rowspan="4"><strong>Qty</strong></td>
<td colspan="5"><strong>210gsm art card</strong></td>
</tr>
<tr>
<td colspan="5"><strong>1 side gloss lamination (4c+0c)</strong></td>
</tr>
<tr class="trbg1">
<td><strong>PB01</strong></td>
<td><strong>PB02</strong></td>
<td><strong>PB03</strong></td>
<td><strong>PB04</strong></td>
<td><strong>PB05</strong></td>
</tr>
<tr>
<td colspan="5" rowspan="1"><strong>RM</strong></td>
</tr>
<tr class="trbg1">
<td><strong>100</strong></td>
<td>416.60</td>
<td>425.00</td>
<td>433.50</td>
<td>731.10</td>
<td>731.10</td>
</tr>
<tr>
<td><strong>200</strong></td>
<td>467.60</td>
<td>476.10</td>
<td>501.60</td>
<td>879.80</td>
<td>879.80</td>
</tr>
<tr class="trbg1">
<td><strong>300</strong></td>
<td>514.30</td>
<td>531.30</td>
<td>586.60</td>
<td>1037.00</td>
<td>1037.00</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>565.30</td>
<td>603.50</td>
<td>675.80</td>
<td>1190.00</td>
<td>1190.00</td>
</tr>
<tr class="trbg1">
<td><strong>500</strong></td>
<td>595.00</td>
<td>671.60</td>
<td>765.00</td>
<td>1343.10</td>
<td>1343.10</td>
</tr>
<tr>
<td><strong>1000</strong></td>
<td>867.00</td>
<td>1028.50</td>
<td>1211.30</td>
<td>2176.10</td>
<td>2176.10</td>
</tr>
<tr class="trbg1">
<td><strong>2000</strong></td>
<td>1479.00</td>
<td>1836.10</td>
<td>2184.60</td>
<td>3570.00</td>
<td>3570.00</td>
</tr>
<tr>
<td><strong>3000</strong></td>
<td>2108.10</td>
<td>2643.50</td>
<td>3111.10</td>
<td>5066.10</td>
<td>5066.10</td>
</tr>
<tr class="trbg1">
<td><strong>4000</strong></td>
<td>2669.00</td>
<td>3455.30</td>
<td>4105.50</td>
<td>6689.60</td>
<td>6689.60</td>
</tr>
<tr>
<td><strong>5000</strong></td>
<td>3323.50</td>
<td>4262.80</td>
<td>5032.00</td>
<td>8126.10</td>
<td>8126.10</td>
</tr>
<tr class="trbg1">
<td><strong>6000</strong></td>
<td>3884.60</td>
<td>5074.60</td>
<td>5950.00</td>
<td>9605.00</td>
<td>9605.00</td>
</tr>
<tr>
<td><strong>7000</strong></td>
<td>4522.00</td>
<td>5882.00</td>
<td>6885.00</td>
<td>11050.00</td>
<td>11050.00</td>
</tr>
<tr class="trbg1">
<td><strong>8000</strong></td>
<td>5083.10</td>
<td>6681.10</td>
<td>7862.60</td>
<td>12665.00</td>
<td>12665.00</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td>5712.00</td>
<td>7480.00</td>
<td>8789.00</td>
<td>14195.00</td>
<td>14195.00</td>
</tr>
<tr class="trbg1">
<td><strong>10000</strong></td>
<td>6290.00</td>
<td>8296.10</td>
<td>9775.00</td>
<td>15725.00</td>
<td>15725.00</td>
</tr>
</tbody>
</table>
<br>
<br>
<table border="0" cellpadding="0" cellspacing="0" class="tablePrice" id="tab12" width="715">
<tbody>
<tr class="trbg1">
<td rowspan="4"><strong>Qty</strong></td>
<td colspan="5"><strong>210gsm art card</strong></td>
</tr>
<tr>
<td colspan="5"><strong>1 side matt lamination (4c+0c)</strong></td>
</tr>
<tr class="trbg1">
<td><strong>PB01</strong></td>
<td><strong>PB02</strong></td>
<td><strong>PB03</strong></td>
<td><strong>PB04</strong></td>
<td><strong>PB05</strong></td>
</tr>
<tr>
<td colspan="5" rowspan="1"><strong>RM</strong></td>
</tr>
<tr class="trbg1">
<td><strong>100</strong></td>
<td>429.30</td>
<td>437.80</td>
<td>446.30</td>
<td>743.80</td>
<td>743.80</td>
</tr>
<tr>
<td><strong>200</strong></td>
<td>480.30</td>
<td>488.80</td>
<td>514.30</td>
<td>901.10</td>
<td>901.10</td>
</tr>
<tr class="trbg1">
<td><strong>300</strong></td>
<td>527.00</td>
<td>544.00</td>
<td>603.50</td>
<td>1066.80</td>
<td>1066.80</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>578.10</td>
<td>620.50</td>
<td>697.00</td>
<td>1232.60</td>
<td>1232.60</td>
</tr>
<tr class="trbg1">
<td><strong>500</strong></td>
<td>607.80</td>
<td>692.80</td>
<td>790.50</td>
<td>1398.30</td>
<td>1398.30</td>
</tr>
<tr>
<td><strong>1000</strong></td>
<td>892.60</td>
<td>1071.10</td>
<td>1266.60</td>
<td>2286.60</td>
<td>2286.60</td>
</tr>
<tr class="trbg1">
<td><strong>2000</strong></td>
<td>1530.00</td>
<td>1921.10</td>
<td>2269.60</td>
<td>3731.60</td>
<td>3731.60</td>
</tr>
<tr>
<td><strong>3000</strong></td>
<td>2184.60</td>
<td>2771.10</td>
<td>3238.50</td>
<td>5304.00</td>
<td>5304.00</td>
</tr>
<tr class="trbg1">
<td><strong>4000</strong></td>
<td>2762.60</td>
<td>3604.00</td>
<td>4275.50</td>
<td>7021.10</td>
<td>7021.10</td>
</tr>
<tr>
<td><strong>5000</strong></td>
<td>3451.10</td>
<td>4437.00</td>
<td>5244.60</td>
<td>8534.00</td>
<td>8534.00</td>
</tr>
<tr class="trbg1">
<td><strong>6000</strong></td>
<td>4029.00</td>
<td>5278.50</td>
<td>6213.50</td>
<td>10098.10</td>
<td>10098.10</td>
</tr>
<tr>
<td><strong>7000</strong></td>
<td>4700.50</td>
<td>6120.00</td>
<td>7182.60</td>
<td>11662.00</td>
<td>11662.00</td>
</tr>
<tr class="trbg1">
<td><strong>8000</strong></td>
<td>5270.00</td>
<td>6953.10</td>
<td>8211.10</td>
<td>13345.00</td>
<td>13345.00</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td>5933.10</td>
<td>7794.60</td>
<td>9180.00</td>
<td>14909.00</td>
<td>14909.00</td>
</tr>
<tr class="trbg1">
<td><strong>10000</strong></td>
<td>6545.00</td>
<td>8636.10</td>
<td>10200.00</td>
<td>16575.00</td>
<td>16575.00</td>
</tr>
</tbody>
</table>
.<br>
<br>
<table border="0" cellpadding="0" cellspacing="0" class="tablePrice" id="tab12" width="715">
<tbody>
<tr class="trbg1">
<td rowspan="4"><strong>Qty</strong></td>
<td colspan="5"><strong>210gsm art card</strong></td>
</tr>
<tr>
<td colspan="5"><strong>1 side matt lamination + 1 side spot uv&nbsp; (4c+0c)</strong></td>
</tr>
<tr class="trbg1">
<td><strong>PB01</strong></td>
<td><strong>PB02</strong></td>
<td><strong>PB03</strong></td>
<td><strong>PB04</strong></td>
<td><strong>PB05</strong></td>
</tr>
<tr>
<td colspan="5" rowspan="1"><strong>RM</strong></td>
</tr>
<tr class="trbg1">
<td><strong>100</strong></td>
<td>688.50</td>
<td>756.60</td>
<td>769.30</td>
<td>1309.00</td>
<td>1309.00</td>
</tr>
<tr>
<td><strong>200</strong></td>
<td>739.60</td>
<td>807.60</td>
<td>833.10</td>
<td>1474.80</td>
<td>1474.80</td>
</tr>
<tr class="trbg1">
<td><strong>300</strong></td>
<td>786.30</td>
<td>862.80</td>
<td>943.50</td>
<td>1640.50</td>
<td>1640.50</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>837.30</td>
<td>960.50</td>
<td>1075.30</td>
<td>1806.30</td>
<td>1806.30</td>
</tr>
<tr class="trbg1">
<td><strong>500</strong></td>
<td>969.00</td>
<td>1105.00</td>
<td>1224.00</td>
<td>1980.50</td>
<td>1980.50</td>
</tr>
<tr>
<td><strong>1000</strong></td>
<td>1266.60</td>
<td>1615.00</td>
<td>1887.00</td>
<td>3051.60</td>
<td>3051.60</td>
</tr>
<tr class="trbg1">
<td><strong>2000</strong></td>
<td>2031.60</td>
<td>2558.50</td>
<td>3000.50</td>
<td>4921.60</td>
<td>4921.60</td>
</tr>
<tr>
<td><strong>3000</strong></td>
<td>2839.00</td>
<td>3604.00</td>
<td>4224.60</td>
<td>6987.00</td>
<td>6987.00</td>
</tr>
<tr class="trbg1">
<td><strong>4000</strong></td>
<td>3561.60</td>
<td>4632.60</td>
<td>5525.00</td>
<td>9188.50</td>
<td>9188.50</td>
</tr>
<tr>
<td><strong>5000</strong></td>
<td>4394.60</td>
<td>5669.60</td>
<td>6749.00</td>
<td>11194.60</td>
<td>11194.60</td>
</tr>
<tr class="trbg1">
<td><strong>6000</strong></td>
<td>5125.50</td>
<td>6715.00</td>
<td>7973.10</td>
<td>13251.60</td>
<td>13251.60</td>
</tr>
<tr>
<td><strong>7000</strong></td>
<td>5933.10</td>
<td>7760.50</td>
<td>9205.50</td>
<td>15300.00</td>
<td>15300.00</td>
</tr>
<tr class="trbg1">
<td><strong>8000</strong></td>
<td>6664.00</td>
<td>8797.60</td>
<td>10489.00</td>
<td>17476.10</td>
<td>17476.10</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td>7463.10</td>
<td>9843.10</td>
<td>11713.10</td>
<td>19524.60</td>
<td>19524.60</td>
</tr>
<tr class="trbg1">
<td><strong>10000</strong></td>
<td>8219.60</td>
<td>10880.00</td>
<td>12996.60</td>
<td>21692.00</td>
<td>21692.00</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<br>
<br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><u>Process Duration :</u></strong><br>
&nbsp;<br>
<strong>5 working days :</strong><br>
157gsm art paper + 1 side gloss lamination<br>
157gsm art paper + 1 side matt lamination<br>
157gsm art paper + 1 side matt lamination + 1 side spot uv<br>
210gsm art card + 1 side gloss lamination<br>
210gsm art card + 1 side matt lamination<br>
210gsm art card + 1 side matt lamination + 1 side spot uv<br>
&nbsp;<br>
</span>
<h3 style="color:red;"><span style="color:#ff0000;"><cite><span style="font-family:arial,helvetica,sans-serif;"><strong>** additional 2 working days : </strong><br>
<strong>For 5000pcs, 6000pcs, 7000pcs, 8000pcs, 9000pcs &amp; 10000pcs</strong></span></cite></span></h3>
</div>











        </div>
        <div class="proBottom">
            &nbsp;
        </div>
    

    
        <div class="ProTop">
            <ul>
                <li class="left">
                    &nbsp;
                </li>
                <li class="center1">
                    
                        <strong>Remarks </strong>
                    
                    
                </li>
                <li class="right">
                    &nbsp;
                </li>
            </ul>
        </div>
        <div class="proCenter">
            
                
            











<div>
<strong><u>Size: (mm)</u></strong><br>
PB01 : 203(h) x 180(w) x 80(g)<br>
PB02 : 203(h) x 222(w) x 80(g)<br>
PB03 : 343(h) x 220(w) x 80(g)<br>
PB04 : 380(h) x 350(w) x 100(g)<br>
PB05 : 432(h) x 305(w) x 140(g)<br>
<br>
( height x width x gusset)
</div>

















<div>
<br>
<br>
<img alt="" src="/UserFiles/Image/paper bag rope colour.jpg" style="width: 700px; height: 278px;"><br>
</div>

















<div>
<br>
<br>
<img alt="" src="/UserFiles/Image/PB01_203(h)x180(w)x80(g) sample.jpg" style="width: 700px; height: 700px;">
</div>











        </div>
        <div class="proBottom">
            &nbsp;
        </div>
    


<!-- 遮罩層 -->
<div id="shadeDiv" style="z-index: 998; position: absolute; filter: alpha(opacity=50); width: 100%; display: none; background: #666; opacity: 0.5">
    &nbsp;
</div>
<!-- 打稿收費表 -->
<div id="priceDiv">
    <div style="width: 735px; height: 505px; visibility: hidden;">
        &nbsp;
    </div>
</div>
<!-- 分店信息 -->
<div id="storeDiv">
    <div style="width:900px; display: none;z-index: 8">
        &nbsp;
    </div>
</div>



    <br>

<p align="right">
    <a href="javaScript:scroll(0,0);"><img height="31" src="csstemplate/9/images/tops.gif" width="50"> </a>
</p>
</div>